events { 
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        root /usr/share/nginx/html/dist;
        index   index.html;
        listen 80;

        location / {
            gzip_static on;
        }

    }
}
